<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            margin: 100px;
            width: 600px;
            display: grid;

            grid-template-rows: repeat(3, 100px );
            grid-template-columns: repeat(3, 1fr );
            grid-template-areas: 
            "top top top"
            "main main aside"
            "bottom bottom bottom";

            /* row-gap: 20px; */
            /* column-gap: 15px; */
            gap: 20px 15px;
        }
        .wrap > * {
            border: 5px solid tomato;
        }
        .wrap header {
            grid-area: top;
        }
        .wrap section.main {
            grid-area: main;
        }
        .wrap aside {
            grid-area: aside;
        }
        .wrap footer {
            grid-area: bottom;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>header</header>
        <section class="main">
            main
        </section>

        <aside>
            aside
        </aside>

        <footer>footer</footer>
    </div>

</body>

</html>