<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            border: 4px solid gray;
            grid-template-rows: repeat(2, 100px);
            grid-template-columns: repeat(3, 1fr);
            margin: 100px auto;
            width: 600px;

            grid-auto-rows: 100px;
            grid-auto-columns: 1fr;
        }

        .item {
            border: 2px dashed #000;
            font-size: 30px;
            background: orange;
        }

        .item:nth-child(1) {
            /* grid-row-start: 2;
            grid-row-end: 4; */
            background: green;
            grid-column: 1 / 3;
        }
        .item:nth-child(2) {
            background: orangered;
            /* 1번 열라인부터 2줄 확장 == 1 / 3  */
            grid-column: 3 / span 2;
        }
        .item:nth-child(3) {
            background: yellow;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>

</html>