<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        div {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .font1 {
            /* 바탕체 계열 */
            font-family: serif;
        }

        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }

        .font3 {
            /* 모노스페이스 계열 */
            font-family: monospace;
        }

        .font4 {
            /* 필기체 계열 */
            font-family: cursive;
        }

        .font5 {
            /* 바탕체 계열 */
            font-family: fantasy;
        }
        .font6 {
            /* 바탕체 계열 */
            font-family: Fira Code, monospace;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <div class="font1">hellow</div>
    <div class="font2">hellow</div>
    <div class="font3">hellow</div>
    <div class="font4">hellow</div>
    <div class="font5">hellow</div>
    <div class="font6">hellow =></div>

</body>

</html>