<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        section {
            width: 900px;
            height: 500px;
            background: lightgray;
            border: 3px solid gray;
            line-height: 2;
            text-align: center;
        }

        .intro > em {
            color: yellow;

        }

        section h1 {
            font-size: 30px;
            font-family: serif;
            font-weight: bold;
            line-height: 40px;
        }

        .gallery > li {
            margin-top: 5px;
            margin-left : 5px;
        }

        .intro {
            height: 30px;
            background: black;
            color: white;
        }

        #tulip {
            width: 24%;
            height: 400px;
            background: red;
            float: left;
            border: 1px solid white;
        }

        #jebi {
            width: 24%;
            height: 400px;
            background: violet;
            float: left;
            border: 1px solid white;
        }

        #hobak {
            width: 24%;
            height: 400px;
            background: orangered;
            float: left;
            border: 1px solid white;
        }

        #sunflower {
            width: 24%;
            height: 400px;
            background: yellow;
            float: left;
            border: 1px solid white;
        }
        #tulip h2 {
            width: 200px;
            height: 200px;
            background: url("../7.배경/images/tulip.jpg");
            background-size: cover;
            background-position: 20px 20px;
            background-repeat: no-repeat;
        }
        #jebi h2 {
            width: 200px;
            height: 200px;
            background: url("../7.배경/images/jebi.jpg");
            background-size: cover;
            background-position: 20px 20px;
            background-repeat: no-repeat;
        }
        #hobak h2 {
            width: 200px;
            height: 200px;
            background: url("../7.배경/images/hobak.jpg");
            background-size: cover;
            background-position: 20px 20px;
            background-repeat: no-repeat;
        }
        #sunflower h2 {
            width: 200px;
            height: 200px;
            background: url("../7.배경/images/sunflower.jpg");
            background-size: cover;
            background-position: 20px 20px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery">
            <li id="tulip">
                <h2>튤립</h2>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2>제비꽃</h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2>호박꽃</h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2>해바라기</h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>

</body>

</html>