<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandparent {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            padding: 100px;
        }

        .parent{
            width: 400px;
            height: 300px;
            border: 4px dashed lightgrey;
        }
        .child {
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px solid #000;
            border-radius: 10px;
            font-size: 30px;
        }
        .adsolute {
            position: adsolute;
            left: 100px;
            bottom: 150px;
        
        }
    </style>
</head>

<body>

    <div class="grandparant">
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
    </div>

</body>

</html>