<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            padding: 100px;
        }

        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            font-size: 30px;
            border-radius: 10px;
            margin-right: -30px;
            text-align: center;
            line-height: 100px;

            box-shadow: 0px 0px 10px rgba(0,0,0, 0.7);
        }
        .container .box:hover{
            background: yellowgreen;
            border-color: yellow;
            /* margin-top: -40px; */
            transform: translateY(-20px);
            /* z-index: 50; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

</body>

</html>