<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }
        .p1 {
            /*border-width: 5px;
            border-style: solid;
            border-color: #123456;*/
            border: 5px solid #123456;
            border-bottom-color: red;
            border-left: 2px dashed orange;
        }
        .p2 {
            border: 15px dotted #123456;
        }
        .p3 {
            border: 5px dashed #123456;
        }
        .p4 {
            border: 5px groove #123456;
        }
        .p5 {
            border: 5px ridge #123456;
        }
        .p6 {
            border: 5px inset #123456;
        }
        .p7 {
            border: 5px outset #123456;
        }
    </style>
</head>

<body>

    <p class="p1">안녕하세요 오늘 css 방스 속성을 공부할꺼에요</p>
    <p class="p2">안녕하세요 오늘 css 방스 속성을 공부할꺼에요</p>
    <p class="p3">안녕하세요 오늘 css 방스 속성을 공부할꺼에요</p>
    <p class="p4">안녕하세요 오늘 css 방스 속성을 공부할꺼에요</p>
    <p class="p5">안녕하세요 오늘 css 방스 속성을 공부할꺼에요</p>
    <p class="p6">안녕하세요 오늘 css 방스 속성을 공부할꺼에요</p>
    <p class="p7">안녕하세요 오늘 css 방스 속성을 공부할꺼에요</p>
    <p class="p8">안녕하세요 오늘 css 방스 속성을 공부할꺼에요</p>

</body>

</html>