<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            display: flex;
        }
        .container .item {
            height: 100px;
            background: tomato;
            border: 4px dashed green;
            border-radius: 10px;
            box-sizing: border-box;

            /* flex-basis: 0;
            flex-grow: 1; */
            flex: 1;
        }
        /* 비율을 정확하게 할때에는 flex-basis를 0으로 한다 */
        /* flex로 3가지 속성을 사용할 때에는 기본값이 0이다 */
        .container .item.item3 {
            /* flex-grow: 2; */
            /* grow는 생략이 불가능 */
            flex: 2;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1">asdasda</div>
        <div class="item item2">a</div>
        <div class="item item3">asdasdasdafasd</div>
    </div>

</body>

</html>